{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/desktop"],
      "port": 1420
    }
  ]
}
